package com.ardonagh.workflow.controllers;

import java.util.function.Consumer;

//accept() method of Consumer Interface
public class Test {

    public static void main(String[] args) {
        //Display a number
        Consumer<Integer> displayNumber = (number) -> System.out.println(number);
        displayNumber.accept(10);
    }
}
---------------------------------------------------------------------------------------------------------------

package com.ardonagh.workflow.controllers;

import java.util.ArrayList;
import java.util.List;
import java.util.function.Consumer;

//accept() method of Consumer Interface with List
public class Test {

    public static void main(String[] args) {
        List<Integer> numbers = new ArrayList<>();
        numbers.add(1);
        numbers.add(2);
        numbers.add(3);
        numbers.add(4);
        numbers.add(5);

        //Multiple each number of a list
        Consumer<List<Integer>> modifyListItem = numbers1 -> {
            for(Integer number: numbers1){
                number = number*2;
                System.out.println(number);
            }
        };

        modifyListItem.accept(numbers);
    }
}
-----------------------------------------------------------------------------------------------------------------

package com.ardonagh.workflow.controllers;

import java.util.ArrayList;
import java.util.List;
import java.util.function.Consumer;

//andthen() and accept() method of Consumer Interface with List
public class Test {

    public static void main(String[] args) {
        List<Integer> numbers = new ArrayList<>();
        numbers.add(1);
        numbers.add(2);
        numbers.add(3);
        numbers.add(4);
        numbers.add(5);

        //Multiple each number of a list
        Consumer<List<Integer>> multipleBy2 = numbers1 -> {
            for(int i=0; i<numbers1.size(); i++){
                numbers1.set(i, numbers.get(i)*2);
            }
        };

        Consumer<List<Integer>> divideBy2 = (items) -> {
            for(int i=0; i<items.size(); i++){
                items.set(i, numbers.get(i)/2);
            }
        };

        System.out.println(numbers);
        System.out.println("-----");
        
        multipleBy2.accept(numbers);
        System.out.println(numbers);
        System.out.println("-----");
        
        multipleBy2.andThen(divideBy2).accept(numbers);
        System.out.println(numbers);
        System.out.println("-----");
    }
}
------------------------------------------------------------------------------------
